<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/exercise_search">

    <action
        android:id="@+id/navigate_to_settings"
        app:destination="@id/settings" />

    <action
        android:id="@+id/navigate_to_exercise_details"
        app:destination="@id/exercise_details"/>

    <fragment
        android:id="@+id/exercise_search"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.ExerciseSearchFragment"
        android:label="Exercise Search">

    </fragment>

    <fragment
        android:id="@+id/exercise_details"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.ExerciseDetailFragment"
        android:label="Exercise Details">
        <argument
            android:name="exercise"
            app:argType="edu.oregonstate.cs492.githubsearchwithsettings.data.ExerciseSearchResults"/>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:label="@string/label_settings"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.SettingsFragment" />

</navigation>